<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="prachi.com.activitylifecycle.ActivityA"
    android:background="#136973">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sjsuSymbol"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="18dp"
        android:src="@mipmap/sjsusymbol"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity A"
        android:id="@+id/activityA"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="28dp"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/sjsuSymbol"
        android:layout_toRightOf="@+id/sjsuSymbol"
        android:layout_toEndOf="@+id/sjsuSymbol" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startActivityB"
        android:text=" Start Activity B"
        android:layout_below="@+id/sjsuSymbol"
        android:layout_alignLeft="@+id/sjsuSymbol"
        android:layout_alignStart="@+id/sjsuSymbol"
        android:layout_marginTop="63dp"
        android:background="#f2db10"
        android:onClick="sendMessage[activityA]" />

    <TextView android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_above="@+id/view"
        android:layout_alignLeft="@+id/startActivityB"
        android:layout_alignStart="@+id/startActivityB"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="41dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog"
        android:id="@+id/dialogButton"
        android:layout_alignBottom="@+id/startActivityB"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp"
        android:background="#f2db10" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FF00FF00"
        android:id="@+id/view"
        android:layout_above="@+id/closeAppButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close App"
        android:id="@+id/closeAppButton"
        android:background="@android:color/background_dark"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/dialogButton"
        android:layout_toStartOf="@+id/dialogButton"
        android:layout_marginBottom="35dp" />

</RelativeLayout>
